{
  "name": "motor-riesgos-fair-backend",
  "version": "1.0.0",
  "description": "Backend del motor de cálculo de riesgos (FAIR + Monte Carlo + ISO 31000) — API REST, sin interfaz.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
